# Banco de dados em memoria - H2
#spring.datasource.url=jdbc:h2:mem:prod-aluraflix
# evita que dados sejam perdidos no restart da app
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwordprod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect