categoria.padrao.id=1

requisicao.log.completo=false

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:aluraflix
spring.datasource.username=sa
spring.datasource.password=password
# evita que dados sejam perdidos no restart da app
# spring.datasource.url=jdbc:h2:file:/data/demo

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

# actuator
management.endpoint.health.show-details=never