
     _      _       _   _   ____       _
    / \    | |     | | | | |  _ \     / \
   / _ \   | |     | | | | | |_) |   / _ \
  / ___ \  | |___  | |_| | |  _ <   / ___ \
 /_/   \_\ |_____|  \___/  |_| \_\ /_/   \_\
   ____   _   _      _      _       _       _____   _   _    ____   _____
  / ___| | | | |    / \    | |     | |     | ____| | \ | |  / ___| | ____|
 | |     | |_| |   / _ \   | |     | |     |  _|   |  \| | | |  _  |  _|
 | |___  |  _  |  / ___ \  | |___  | |___  | |___  | |\  | | |_| | | |___
  \____| |_| |_| /_/   \_\ |_____| |_____| |_____| |_| \_|  \____| |_____|
  ____       _       ____   _  __  _____   _   _   ____
 | __ )     / \     / ___| | |/ / | ____| | \ | | |  _ \
 |  _ \    / _ \   | |     | ' /  |  _|   |  \| | | | | |
 | |_) |  / ___ \  | |___  | . \  | |___  | |\  | | |_| |
 |____/  /_/   \_\  \____| |_|\_\ |_____| |_| \_| |____/

